<!-- @import "_includes/head.kit" -->
<!-- @import "_includes/header.kit" -->
    <!-- @import "_includes/hero.html" -->
    <section class="container app-body">
        <div class="app-content-header">
            <div class="row">
                <div class="col-xs-12 col-lg-4">
                    <div class="panel panel-primary app-panel-fp">
                        <div class="panel-heading">
                            <h2 class="panel-title text-center">Sektion A</h2>
                        </div>
                        <div class="panel-body">
                            <img class="img-thumbnail" src="holder.js/300x200">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                            <a href="#">Weiterführender Link</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="panel panel-primary app-panel-fp">
                        <div class="panel-heading">
                            <h4 class="panel-title text-center">Sektion B</h4>
                        </div>
                        <div class="panel-body">
                            <img class="img-thumbnail" src="holder.js/300x200">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                            <a href="#">Weiterführender Link</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                    <div class="panel panel-primary app-panel-fp">
                        <div class="panel-heading">
                            <h4 class="panel-title text-center">Sektion C</h4>
                        </div>
                        <div class="panel-body">
                            <img class="img-thumbnail" src="holder.js/300x200">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                            <a href="#">Weiterführender Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-content" id="content">
            <h1>Headline Startseite <small>The barebone minimal</small></h1>
            <div class="blogentries">
                <div class="blogenry">
                    <div class="blogentry-header">
                        <time datetime="2009-11-13">13.11.2003</time>
                        <h2 class="app-listing-headline">
                            <a href="#item-url">Blogartikel 1</a>
                        </h2>
                    </div>
                    <div class="blogentry-content">
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        <a class="app-listing-link">Link Artikel</a>
                    </div>
                </div>
                <hr>
                <div class="app-listing-item">
                    <div class="app-listing-header">
                        <time datetime="2009-11-13">13.11.2002</time>
                        <h2 class="app-listing-headline">
                            <a href="#item-url">Blogartikel 2</a>
                        </h2>
                    </div>
                    <div class="app-listing-content">
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        <a class="app-listing-link">Link Artikel</a>
                    </div>
                </div>
                <hr>
                <div class="app-listing-item">
                    <div class="app-listing-header">
                        <time datetime="2009-11-13">13.11.2001</time>
                        <h2 class="app-listing-headline">
                            <a href="#item-url">Blogartikel 3</a>
                        </h2>
                    </div>
                    <div class="app-listing-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        <a class="app-listing-link">Link Artikel</a>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- /container -->
<!-- @import "_includes/footer.kit" -->