<!-- @import "_includes/head.kit" -->
<!-- @import "_includes/header.kit" -->
    <div class="jumbotron app-hero">
        <div class="container">
          <div class="app-hero-brand pull-right">
              <a href="/">Logo / Brand <small>Brand Claim</small></a>
          </div>
        </div>
    </div>
    <section class="container">
        <div class="content" id="content">
            <h1>Starter template <small>The barebone minimal</small></h1>
            <p>Use this document as a way to quick start any new project.<br> 
               All you get is this message and a barebones HTML document.
            </p>
        </div>
    </section> <!-- /container -->
<!-- @import "_includes/footer.kit" -->