<!-- @import "_includes/head.kit" -->
<!-- @import "_includes/header.kit" -->
    <section class="container">
        <div class="content" id="content">
            <h1>Starter template <small>The barebone minimal</small></h1>
            <p>Use this document as a way to quick start any new project.<br> 
               All you get is this message and a barebones HTML document.
            </p>
        </div>
        <div class="pagination">
            <ul>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                 <li>
                    <a href="#">3</a>
                </li>
            </ul>
        </div>
    </section> <!-- /container -->
<!-- @import "_includes/footer.kit" -->