<!-- @import "_includes/head.kit" -->
<!-- @import "_includes/header.kit" -->
    <section class="container">

        <!-- @import "_includes/blogentry.html" -->
        
        <div class="pagination">
            <ul>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                     <li>
                        <a href="#">3</a>
                </li>
            </ul>
        </div>
    </section> <!-- /container -->
<!-- @import "_includes/footer.kit" -->