<div class="navbar navbar-inverse navbar-fixed-top app-toolbar" id="toolbar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-toolbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="#">CMS Toolbar</a>
    </div>
    <div class="collapse navbar-collapse navbar-toolbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Inhalte</a></li>
          <li><a href="#">Anzeigen</a></li>
          <li><a href="#">Bearbeiten</a></li>
          <li><a href="#">Freigabe</a></li>
          <li><a href="#">Status</a></li>
        </ul>
        <p class="navbar-text pull-right">CMS Toolbar</p>
    <!-- @include "userinfo.html" -->
    </div>
</div>
