    <footer class="app-footer" id="site-footer">
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6">
                <p class="app-footer-copyright">
                    &copy; ACME Corp. 2012
                    <a class="app-footer-link" href="/impressum">
                        Impressum</a>
                </p>
            </div>
            <div class="col-xs-12 col-lg-6">
                <p class="app-footer-sm text-right">
                    <a class="app-footer-link"><i class="icon-facebook-sign icon-2x"></i></a>
                </p>
            </div>
        </div>
      </div>
    </footer>
    <!-- @import "piwik.html" -->
  </body>
</html>