// Custom application specific styles
//--------------------------------------


.alert {
    .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.control-group {
    .form-group();
}

.controls > input {
    .form-control();
}

.form-actions {
    margin-top: @line-height-computed;
    padding: 0 @line-height-computed @line-height-computed 0;
}

.app-editbar {
    margin-bottom: 0;
    .navbar-nav {
        > li > a {
          color: @navbar-default-link-color;
        }
    }
}

.app-navbar-wrapper {
    padding-right: 0;
    padding-left: 0;
}

.navbar-app,
.app-navbar {
    margin-bottom: 0;
    background: @brand-primary;
    border-color: @brand-primary;
    border-radius: 0;
    .navbar-nav {
        > li > a {
          text-transform: uppercase;
          color: #fff;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @app-color-secondary;
            background-color: transparent;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @app-color-secondary;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
    }
}

@media (min-width: @screen-lg-desktop) {
  .navbar-brand {
    .size(235px, @navbar-height);
    text-indent: -3333px;
    background:url(../assets/img/freie-waehler-logo.png) no-repeat  0 50% transparent;
  }
}


#toolbar + .navbar,
#toolbar + .app-navbar-wrapper {
    margin-top: @navbar-height;
}

// Hero content

.app-hero {
    padding: 0;
    background: transparent;
}

.app-hero-content {
    padding: @navbar-height 0 @navbar-height;
    background:transparent;
}

.app-hero-brand {
    //border: 1px solid @gray;
    .app-hero-brandname {
        display: block;
        font-size: @font-size-base * 1.5;
        font-weight: 600;
        text-transform: uppercase;
        line-height: @line-height-computed;
        small {
            display: block;
            font-weight: 300;
        }
    }
}

@media (min-width: @screen-tablet) {
    .app-hero-brandname {
        .pull-right();
        .size(590px, 220px);
        text-indent: -9000px;
        overflow: hidden;
        background: url(../assets/img/claim.png) no-repeat 0 0 transparent;
    }
}

@media (min-width: @screen-lg-desktop) {
    .app-hero-content {
        padding: @navbar-height 0 @navbar-height * 5.5;
        background:url(../assets/img/header.png) no-repeat 0 0 transparent;
    }
}


.panel-title-deco {
    font-size: @font-size-base * 2;
    background:url(../assets/img/sun-icon.png) no-repeat 0 0 transparent;
}


// Pagination styles

.pagination {
    border-top: 1px solid @gray-lighter;
    ul {
      display: inline-block;
      padding-left: 0;
      margin: @line-height-computed 0;
      border-radius: @border-radius-base;
    
      > li {
        display: inline; // Remove list-style and block-level defaults
        > a,
        > span {
          position: relative;
          float: left; // Collapse white-space
          padding: @padding-base-vertical @padding-base-horizontal;
          line-height: @line-height-base;
          text-decoration: none;
          background-color: @pagination-bg;
          border: 1px solid @pagination-border;
          margin-left: -1px;
        }
        &:first-child {
          > a,
          > span {
            margin-left: 0;
            .border-left-radius(@border-radius-base);
          }
        }
        &:last-child {
          > a,
          > span {
            .border-right-radius(@border-radius-base);
          }
        }
      }
    
      > li > a,
      > li > span {
        &:hover,
        &:focus {
          background-color: @pagination-hover-bg;
        }
      }
    
      > .active > a,
      > .active > span {
        &,
        &:hover,
        &:focus {
          z-index: 2;
          color: @pagination-active-color;
          background-color: @pagination-active-bg;
          border-color: @pagination-active-bg;
          cursor: default;
        }
      }
    
      > .disabled {
        > span,
        > a,
        > a:hover,
        > a:focus {
          color: @pagination-disabled-color;
          background-color: @pagination-bg;
          border-color: @pagination-border;
          cursor: not-allowed;
        }
      }
    }
}



// Example styles for a HMTL5 based site footer
.app-footer {
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    border-top: 1px solid @gray-lighter;
    background: @brand-primary;
    color: #fff;
    .app-footer-link {
        color: @text-color;
    }
}
