//
// Blog specific styles
// ---------------------------------------------


.blogentries {
    margin: @line-height-computed 0;
}

.blogentry {
    margin-bottom: @line-height-computed;
}

.blogentry-header {
    padding: @line-height-computed / 2;
    margin: @line-height-computed 0;
    background: @gray-lighter;
    h2 {
        margin-top: 0;
    }    
}

.blogentry-content {
    padding: @line-height-computed / 2;
}

.blogentry-aside {
    padding-top: @navbar-height;
    .label {
        .label-variant(@app-color-secondary);
    }
}